<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshGrocer - Online Grocery Store</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i> FreshGrocer</a>
            
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#products">products</a>
                <a href="#categories">categories</a>
                <a href="#review">review</a>
                <a href="#blogs">blogs</a>
                <a href="http://localhost:5050/upload" target="_blank">upload</a>
            </nav>
            
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <div id="cart-btn" class="fas fa-shopping-cart"></div>
                <div id="orders-btn" class="fas fa-clipboard-list"></div>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
            
            <!-- Search Form -->
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
                <div id="search-results" class="search-results"></div>
            </div>
            
            <!-- Shopping Cart -->
            <div class="shopping-cart">
                <div class="cart-items"></div>
                <div class="total">total : $0.00/-</div>
                <a href="#" id="checkout-btn" class="btn">checkout</a>
            </div>
            
            <!-- Login Form -->
            <form action="" class="login-form">
                <h3>login now</h3>
                <input type="email" id="login-email" placeholder="your email" class="box">
                <input type="password" id="login-password" placeholder="your password" class="box">
                <p>forget your password <a href="#">click here</a></p>
                <p>don't have an account <a href="#" id="show-register">create now</a></p>
                <input type="submit" value="login now" class="btn">
            </form>

            <!-- Register Form -->
            <form action="" class="register-form">
                <h3>register now</h3>
                <input type="text" id="register-name" placeholder="your name" class="box">
                <input type="email" id="register-email" placeholder="your email" class="box">
                <input type="password" id="register-password" placeholder="your password" class="box">
                <input type="password" id="register-confirm" placeholder="confirm password" class="box">
                <p>already have an account <a href="#" id="show-login">login now</a></p>
                <input type="submit" value="register now" class="btn">
            </form>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home-container" id="home">
        <div class="home">
            <div class="content">
                <h3>fresh and <span>organic</span> products</h3>
                <p>Welcome to FreshGrocer, your one-stop shop for fresh, organic groceries delivered right to your doorstep. Quality you can trust!</p>
                <a href="#products" class="btn">shop now</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h1 class="heading"> our <span>features</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/3340/3340141.png" alt="Fresh Products">
                <h3>fresh and organic</h3>
                <p>All our products are 100% fresh and organic, sourced directly from local farms.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/3342/3342137.png" alt="Free Delivery">
                <h3>free delivery</h3>
                <p>Enjoy free delivery on all orders above $50. Fast and reliable service.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135691.png" alt="Easy Payments">
                <h3>easy payments</h3>
                <p>Multiple payment options including credit card, PayPal, and cash on delivery.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <h1 class="heading"> our <span>products</span> </h1>

        <!-- Vegetables -->
        <h2 class="sub-heading">Fresh Vegetables</h2>
        <div class="box-container">
            <div class="box" data-category="vegetables" data-name="fresh tomato">
                <img src="https://cdn-icons-png.flaticon.com/512/2629/2626983.png" alt="Fresh Tomato">
                <h3>fresh tomato</h3>
                <div class="price"> $2.99/- - 5.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-tomato">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="vegetables" data-name="fresh onion">
                <img src="https://cdn-icons-png.flaticon.com/512/535/535552.png" alt="Fresh Onion">
                <h3>fresh onion</h3>
                <div class="price"> $1.99/- - 4.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-onion">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="vegetables" data-name="fresh potato">
                <img src="https://cdn-icons-png.flaticon.com/512/6132/6132885.png" alt="Fresh Potato">
                <h3>fresh potato</h3>
                <div class="price"> $3.49/- - 7.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-potato">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="vegetables" data-name="fresh carrot">
                <img src="https://cdn-icons-png.flaticon.com/512/2484/2484613.png" alt="Fresh Carrot">
                <h3>fresh carrot</h3>
                <div class="price"> $2.49/- - 5.49/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-carrot">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>

        <!-- Fruits -->
        <h2 class="sub-heading">Fresh Fruits</h2>
        <div class="box-container">
            <div class="box" data-category="fruits" data-name="fresh orange">
                <img src="https://cdn-icons-png.flaticon.com/512/547/547525.png" alt="Fresh Orange">
                <h3>fresh orange</h3>
                <div class="price"> $4.99/- - 10.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-orange">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="fruits" data-name="fresh avocado">
                <img src="https://cdn-icons-png.flaticon.com/512/6132/6132921.png" alt="Fresh Avocado">
                <h3>fresh avocado</h3>
                <div class="price"> $3.99/- - 8.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-avocado">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="fruits" data-name="green lemon">
                <img src="https://cdn-icons-png.flaticon.com/512/6132/6132903.png" alt="Green Lemon">
                <h3>green lemon</h3>
                <div class="price"> $2.99/- - 6.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-green-lemon">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="fruits" data-name="fresh apple">
                <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="Fresh Apple">
                <h3>fresh apple</h3>
                <div class="price"> $3.49/- - 7.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-apple">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>

        <!-- Meat & Poultry -->
        <h2 class="sub-heading">Fresh Meat & Poultry</h2>
        <div class="box-container">
            <div class="box" data-category="meat" data-name="fresh chicken">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046765.png" alt="Fresh Chicken">
                <h3>fresh chicken</h3>
                <div class="price"> $8.99/- - 15.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-chicken">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="meat" data-name="fresh beef">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="Fresh Beef">
                <h3>fresh beef</h3>
                <div class="price"> $12.99/- - 24.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-beef">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="meat" data-name="fresh fish">
                <img src="https://cdn-icons-png.flaticon.com/512/3078/3078951.png" alt="Fresh Fish">
                <h3>fresh fish</h3>
                <div class="price"> $9.99/- - 19.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-fish">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box" data-category="meat" data-name="fresh pork">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046785.png" alt="Fresh Pork">
                <h3>fresh pork</h3>
                <div class="price"> $10.99/- - 21.99/- </div>
                <div class="stock-info">
                    <span class="stock-badge in-stock" id="stock-fresh-pork">Loading stock...</span>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
        <h1 class="heading"> product <span>categories</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/2629/2626983.png" alt="Vegetables">
                <h3>vegetables</h3>
                <p>upto 45% off</p>
                <a href="#products" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/547/547525.png" alt="Fresh Fruits">
                <h3>fresh fruits</h3>
                <p>upto 50% off</p>
                <a href="#products" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046765.png" alt="Dairy Products">
                <h3>dairy products</h3>
                <p>upto 35% off</p>
                <a href="#products" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/3078/3078951.png" alt="Fresh Meat">
                <h3>fresh meat</h3>
                <p>upto 25% off</p>
                <a href="#products" class="btn">shop now</a>
            </div>
        </div>
    </section>

    <!-- Review Section -->
    <section class="review" id="review">
        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Customer Review">
                        <p>FreshGrocer has the best quality products. Their delivery is always on time and the vegetables are always fresh. Highly recommended!</p>
                        <h3>Sarah Johnson</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Customer Review">
                        <p>I've been ordering from FreshGrocer for months now. Their organic products are amazing and the prices are very reasonable.</p>
                        <h3>Michael Brown</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        
                        <p>The customer service is excellent. They helped me with a delivery issue immediately. Will definitely continue shopping here.</p>
                        <h3>Emily Davis</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        
                        <p>FreshGrocer has made my life so much easier. I no longer need to go to the supermarket. Everything is delivered fresh to my door.</p>
                        <h3>David Wilson</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> FreshGrocer <i class="fas fa-shopping-basket"></i> </h3>
                <p>Fresh groceries delivered to your doorstep. Quality you can trust, service you'll love.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> info@freshgrocer.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
                <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
                <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="https://cdn-icons-png.flaticon.com/512/179/179249.png" class="payment-img" alt="Payment Methods">
            </div>
        </div>

        <div class="credit"> created by <span> FreshGrocer Team </span> | all rights reserved </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>

    <!-- Admin Panel (hidden by default) -->
<div id="admin-panel" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); z-index: 10000; max-width: 500px; width: 90%;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <h3 style="margin: 0; color: var(--black);">ERP Sync Management</h3>
        <button onclick="hideAdminPanel()" style="background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--light-color);">&times;</button>
    </div>
    
    <div id="sync-status" style="margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 5px;">
        <p>Loading sync status...</p>
    </div>
    
    <div style="display: grid; gap: 1rem; grid-template-columns: 1fr 1fr;">
        <button onclick="syncFromERP()" class="btn" style="background: #28a745;">
            <i class="fas fa-download"></i> Sync from ERP
        </button>
        <button onclick="exportToERP()" class="btn" style="background: #007bff;">
            <i class="fas fa-upload"></i> Export to ERP
        </button>
    </div>
    
    <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #eee;">
        <button onclick="debugERP()" class="btn" style="background: #ffc107; color: black;">
            <i class="fas fa-bug"></i> Debug ERP Data
        </button>
    </div>
    
    <div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #eee;">
        <button onclick="checkSyncStatus()" class="btn" style="background: #6c757d;">
            <i class="fas fa-refresh"></i> Refresh Status
        </button>
    </div>
    
    <div id="sync-result" style="margin-top: 1rem;"></div>
</div>

<!-- Admin Panel Overlay -->
<div id="admin-overlay" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 9999;"></div>

<script>
// Admin panel trigger
document.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.shiftKey && e.key === 'A') {
        e.preventDefault();
        showAdminPanel();
    }
});

function showAdminPanel() {
    document.getElementById('admin-panel').style.display = 'block';
    document.getElementById('admin-overlay').style.display = 'block';
    checkSyncStatus();
}

function hideAdminPanel() {
    document.getElementById('admin-panel').style.display = 'none';
    document.getElementById('admin-overlay').style.display = 'none';
}

async function checkSyncStatus() {
    const statusDiv = document.getElementById('sync-status');
    statusDiv.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Checking sync status...</p>';
    
    try {
        const response = await fetch('/api/erp/sync-status');
        const data = await response.json();
        
        if (data.success) {
            statusDiv.innerHTML = `
                <h4>Sync Status</h4>
                <p><strong>MongoDB Products:</strong> ${data.data.mongo.count}</p>
                <p><strong>ERP Products:</strong> ${data.data.erp.count}</p>
                <p><strong>ERP Connection:</strong> ${data.data.erpAvailable ? '✅ Connected' : '❌ Disconnected'}</p>
                ${data.data.mongo.sample.length > 0 ? `
                <p><strong>Sample MongoDB Products:</strong></p>
                <ul style="font-size: 12px;">
                    ${data.data.mongo.sample.map(p => `<li>${p.name} - $${p.price} (ERP: ${p.erpId || 'None'})</li>`).join('')}
                </ul>
                ` : ''}
            `;
        } else {
            statusDiv.innerHTML = '<p style="color: red;">Failed to check status</p>';
        }
    } catch (error) {
        statusDiv.innerHTML = '<p style="color: red;">Error checking status</p>';
    }
}

async function syncFromERP() {
    const resultDiv = document.getElementById('sync-result');
    resultDiv.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Syncing from ERP...</p>';
    
    try {
        const response = await fetch('/api/erp/sync-products');
        const data = await response.json();
        
        if (data.success) {
            resultDiv.innerHTML = `
                <div style="color: green;">
                    <p><strong>✅ Sync Successful!</strong></p>
                    <p>${data.message}</p>
                    <p>Created: ${data.stats.created}, Updated: ${data.stats.updated}, Errors: ${data.stats.errors}</p>
                </div>
            `;
            // Reload products in the frontend
            if (typeof loadProductsFromDB === 'function') {
                loadProductsFromDB();
            }
        } else {
            resultDiv.innerHTML = `<div style="color: red;"><p>❌ Sync Failed: ${data.error}</p></div>`;
        }
    } catch (error) {
        resultDiv.innerHTML = `<div style="color: red;"><p>❌ Sync Error: ${error.message}</p></div>`;
    }
    
    checkSyncStatus();
}

async function exportToERP() {
    const resultDiv = document.getElementById('sync-result');
    resultDiv.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Exporting to ERP...</p>';
    
    try {
        const response = await fetch('/api/erp/export-products', { method: 'POST' });
        const data = await response.json();
        
        if (data.success) {
            resultDiv.innerHTML = `
                <div style="color: green;">
                    <p><strong>✅ Export Successful!</strong></p>
                    <p>${data.message}</p>
                    <p>Exported: ${data.stats.exported}, Errors: ${data.stats.errors}</p>
                </div>
            `;
        } else {
            resultDiv.innerHTML = `<div style="color: red;"><p>❌ Export Failed: ${data.error}</p></div>`;
        }
    } catch (error) {
        resultDiv.innerHTML = `<div style="color: red;"><p>❌ Export Error: ${error.message}</p></div>`;
    }
    
    checkSyncStatus();
}

async function debugERP() {
    const resultDiv = document.getElementById('sync-result');
    resultDiv.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Fetching ERP debug data...</p>';
    
    try {
        const response = await fetch('/api/erp/debug-products');
        const data = await response.json();
        
        if (data.success) {
            resultDiv.innerHTML = `
                <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; max-height: 300px; overflow-y: auto;">
                    <h5>ERP Debug Data</h5>
                    <p><strong>URL:</strong> ${data.erpUrl}</p>
                    <p><strong>Products Count:</strong> ${data.productsCount}</p>
                    <p><strong>Sample Product Structure:</strong></p>
                    <pre style="background: white; padding: 1rem; border-radius: 3px; font-size: 12px;">${JSON.stringify(data.sampleProduct, null, 2)}</pre>
                </div>
            `;
        } else {
            resultDiv.innerHTML = `<div style="color: red;"><p>❌ Debug Failed: ${data.error}</p></div>`;
        }
    } catch (error) {
        resultDiv.innerHTML = `<div style="color: red;"><p>❌ Debug Error: ${error.message}</p></div>`;
    }
}

</script>
</body>
</html>
