<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Orders - FreshGrocer</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <!-- Your main styles -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header (simplified reuse of your main header) -->
  <header class="header">
    <div class="flex">
      <a href="index.html" class="logo">
        <i class="fas fa-shopping-basket"></i> FreshGrocer
      </a>

      <nav class="navbar">
        <a href="index.html#home">Home</a>
        <a href="index.html#products">Products</a>
        <a href="index.html#categories">Categories</a>
        <a href="index.html#review">Review</a>
        <a href="index.html#blogs">Blogs</a>
      </nav>

      <div class="icons">
        <div id="cart-btn" class="fas fa-shopping-cart"
             onclick="window.location.href='index.html'"></div>
        <div id="orders-btn" class="fas fa-clipboard-list"></div>
        <div id="login-btn"><i class="fas fa-user"></i></div>
      </div>
    </div>
  </header>

  <!-- Orders content -->
  <section class="orders-page" style="padding: 2rem 7%;">
    <h1 class="heading"> My <span>Orders</span> </h1>
    <!-- ⬇️ THIS id MUST MATCH what orders.js expects -->
    <div id="orders-list" class="orders-list"></div>
  </section>

  <!-- Orders logic -->
  <script src="orders.js"></script>
</body>
</html>
