<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>System Error Logs</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 20px;
      background: #f5f5f5;
    }
    h1 {
      margin-bottom: 20px;
    }
    .actions {
      margin-bottom: 15px;
    }
    button {
      padding: 6px 12px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-right: 8px;
    }
    .btn-back {
      background: #1976d2;
      color: white;
    }
    .btn-delete {
      background: #d32f2f;
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid #eee;
      text-align: left;
      font-size: 14px;
    }
    th {
      background: #fafafa;
      font-weight: 600;
    }
    .tag {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 999px;
      font-size: 11px;
      text-transform: uppercase;
    }
    .tag-minor {
      background: #fff3cd;
      color: #856404;
    }
    .tag-critical {
      background: #f8d7da;
      color: #721c24;
    }
    .empty {
      margin-top: 20px;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>System Error Logs</h1>

  <div class="actions">
    <button class="btn-back" onclick="goBack()">Back to Admin Home</button>
    <button class="btn-delete" onclick="deleteLogs()">Delete Logs</button>
  </div>

  <table id="logsTable">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Tag</th>
        <th>Error Code</th>
        <th>Error Message</th>
      </tr>
    </thead>
    <tbody id="logsBody"></tbody>
  </table>

  <div id="emptyState" class="empty" style="display:none;">
    No error logs found.
  </div>

  <script>
    async function fetchLogs() {
      try {
        const res = await fetch("/api/admin/logs");
        const data = await res.json();
        const tbody = document.getElementById("logsBody");
        const empty = document.getElementById("emptyState");
        tbody.innerHTML = "";

        if (!data.success || !data.logs || data.logs.length === 0) {
          empty.style.display = "block";
          return;
        }

        empty.style.display = "none";

        data.logs.forEach((log) => {
          const tr = document.createElement("tr");

          const ts = new Date(log.createdAt).toISOString();
          const tag = log.tag || "minor";

          tr.innerHTML = `
            <td>${ts}</td>
            <td><span class="tag tag-${tag}">${tag}</span></td>
            <td>${log.code}</td>
            <td>${log.message}</td>
          `;

          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error("Failed to load logs:", err);
        alert("Failed to load system error logs.");
      }
    }

    async function deleteLogs() {
      if (!confirm("Delete all logs? This cannot be undone.")) return;

      try {
        const res = await fetch("/api/admin/logs", { method: "DELETE" });
        const data = await res.json();
        if (data.success) {
          alert("Logs deleted.");
          fetchLogs();
        } else {
          alert("Failed to delete logs.");
        }
      } catch (err) {
        console.error("Failed to delete logs:", err);
        alert("Failed to delete logs.");
      }
    }

    function goBack() {
      // Change this to your admin home page
      window.location.href = "/upload";
    }

    fetchLogs();
  </script>
</body>
</html>
