<!DOCTYPE html>
<html>
<head>
    <title>ERP Integration Dashboard</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px; 
            background: #f5f5f5;
        }
        .dashboard {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { 
            text-align: center; 
            color: #333;
            margin-bottom: 30px;
        }
        .upload-container { 
            border: 2px dashed #ccc; 
            padding: 30px; 
            text-align: center; 
            border-radius: 10px; 
            margin-bottom: 25px;
            background: #fafafa;
        }
        .upload-container:hover {
            border-color: #007bff;
        }
        .file-input { 
            margin: 15px 0; 
            padding: 10px;
            width: 80%;
        }
        .btn { 
            background: #007bff; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px;
            margin: 8px;
        }
        .btn:hover { 
            background: #0056b3; 
            transform: translateY(-2px);
            transition: all 0.3s;
        }
        .btn:disabled { 
            background: #6c757d; 
            cursor: not-allowed;
            transform: none;
        }
        .btn-import {
            background: #28a745;
        }
        .btn-import:hover {
            background: #218838;
        }
        .btn-export {
            background: #ffc107;
            color: black;
        }
        .btn-export:hover {
            background: #e0a800;
        }
        .btn-csv-import {
            background: #17a2b8;
        }
        .btn-csv-import:hover {
            background: #138496;
        }
        .result { 
            margin-top: 20px; 
            padding: 15px; 
            border-radius: 5px; 
        }
        .success { 
            background: #d4edda; 
            color: #155724; 
            border: 1px solid #c3e6cb;
        }
        .error { 
            background: #f8d7da; 
            color: #721c24; 
            border: 1px solid #f5c6cb;
        }
        .section-title {
            color: #495057;
            margin-bottom: 15px;
        }
        .instructions {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .stats {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1>🚀 ERP Integration Dashboard</h1>
        
        <div class="grid">
            <!-- CSV to ERP Upload -->
            <div class="upload-container">
                <h3 class="section-title">📤 CSV → ERP System</h3>
                <p class="instructions">Upload CSV to create products directly in ERP</p>
                
                <form id="uploadForm">
                    <input type="file" id="csvFile" class="file-input" accept=".csv" required>
                    <br>
                    <button type="submit" class="btn">📁 Upload to ERP</button>
                </form>
                
                <div class="instructions">
                    <strong>CSV Format:</strong><br>
                    name,description,price,stock,currency
                </div>
            </div>

            <!-- CSV to Database Upload -->
            <div class="upload-container">
                <h3 class="section-title">📥 CSV → Database</h3>
                <p class="instructions">Upload CSV to import products into your database</p>
                
                <form id="uploadCsvToDbForm">
                    <input type="file" id="csvFileDb" class="file-input" accept=".csv" required>
                    <br>
                    <button type="submit" class="btn btn-csv-import">📁 Upload to Database</button>
                </form>
                
                <div class="instructions">
                    <strong>CSV Format:</strong><br>
                    name,description,price,stock,currency
                </div>
            </div>
        </div>

        <div class="grid">
            <!-- ERP to Database Import -->
            <div class="upload-container">
                <h3 class="section-title">🔄 ERP → Database</h3>
                <p class="instructions">Sync all products from ERP to your database</p>
                
                <button id="importFromERP" class="btn btn-import">
                    🔄 Import from ERP
                </button>
                
                <div class="instructions">
                    Imports all products from ERP system
                </div>
            </div>

            <!-- Database to ERP Export -->
            <div class="upload-container">
                <h3 class="section-title">📤 Database → ERP</h3>
                <p class="instructions">Export products from database to ERP system</p>
                
                <button id="exportToERP" class="btn btn-export">
                    📤 Export to ERP
                </button>
                
                <div class="instructions">
                    Exports unsynchronized products to ERP
                </div>
            </div>
        </div>

        <!-- Results Display -->
        <div id="result" class="result" style="display: none;"></div>
        <div id="csvToDbResult" class="result" style="display: none;"></div>
        <div id="importResult" class="result" style="display: none;"></div>
        <div id="exportResult" class="result" style="display: none;"></div>
    </div>

    <script>
        // CSV to ERP Upload
document.getElementById('uploadForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const fileInput = document.getElementById('csvFile');
    const resultDiv = document.getElementById('result');
    const button = this.querySelector('button');
    
    if (!fileInput.files[0]) {
        alert('Please select a CSV file');
        return;
    }

    // Show loading state
    const originalText = button.innerHTML;
    button.innerHTML = '⏳ Uploading to ERP...';
    button.disabled = true;

    const formData = new FormData();
    formData.append('csvFile', fileInput.files[0]);

    try {
        const response = await fetch('http://localhost:5050/api/erp/upload-csv', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();
        console.log('CSV → ERP response:', result);

        resultDiv.style.display = 'block';

        if (result.success) {
            const stats = (result.importResults && result.importResults.stats) || {};

            resultDiv.className = 'result success';
            resultDiv.innerHTML = `
                <h4>✅ CSV to ERP Upload Successful!</h4>
                <div class="stats">
                    <p><strong>File:</strong> ${result.originalFileName || ''}</p>
                    <p><strong>Message:</strong> ${result.message || ''}</p>
                    <p><strong>Products Created in ERP:</strong> ${stats.created || 0}</p>
                    <p><strong>Processing Time:</strong> ${new Date().toLocaleTimeString()}</p>
                </div>
            `;
        } else {
            resultDiv.className = 'result error';
            resultDiv.innerHTML = `
                <h4>❌ CSV to ERP Upload Failed</h4>
                <p><strong>Error:</strong> ${result.error || result.message || 'Unknown error'}</p>
            `;
        }
    } catch (error) {
        resultDiv.style.display = 'block';
        resultDiv.className = 'result error';
        resultDiv.innerHTML = `
            <h4>❌ Upload Failed</h4>
            <p><strong>Network Error:</strong> ${error.message}</p>
        `;
    } finally {
        // Reset button
        button.innerHTML = originalText;
        button.disabled = false;
        fileInput.value = '';
    }
});

        // CSV to Database Upload
document.getElementById('uploadCsvToDbForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const fileInput = document.getElementById('csvFileDb');
    const resultDiv = document.getElementById('csvToDbResult');
    const button = this.querySelector('button');
    
    if (!fileInput.files[0]) {
        alert('Please select a CSV file');
        return;
    }

    // Show loading state
    const originalText = button.innerHTML;
    button.innerHTML = '⏳ Uploading to Database...';
    button.disabled = true;

    const formData = new FormData();
    formData.append('csvFile', fileInput.files[0]);

    try {
        const response = await fetch('http://localhost:5050/api/erp/upload-csv-to-db', {
            method: 'POST',
            body: formData
        });

        const result = await response.json();
        console.log('CSV → DB response:', result);

        resultDiv.style.display = 'block';

        if (result.success) {
            const stats = (result.importResults && result.importResults.stats) || {};

            resultDiv.className = 'result success';
            resultDiv.innerHTML = `
                <h4>✅ CSV to Database Upload Successful!</h4>
                <div class="stats">
                    <p><strong>File:</strong> ${result.originalFileName || ''}</p>
                    <p><strong>Message:</strong> ${result.message || ''}</p>
                    <p><strong>Products Created in Database:</strong> ${stats.created || 0}</p>
                    <p><strong>Products Updated:</strong> ${stats.updated || 0}</p>
                    <p><strong>Errors:</strong> ${stats.errors || 0}</p>
                    <p><strong>Processing Time:</strong> ${new Date().toLocaleTimeString()}</p>
                </div>
            `;
        } else {
            resultDiv.className = 'result error';
            resultDiv.innerHTML = `
                <h4>❌ CSV to Database Upload Failed</h4>
                <p><strong>Error:</strong> ${result.error || result.message || 'Unknown error'}</p>
            `;
        }
    } catch (error) {
        resultDiv.style.display = 'block';
        resultDiv.className = 'result error';
        resultDiv.innerHTML = `
            <h4>❌ Upload Failed</h4>
            <p><strong>Network Error:</strong> ${error.message}</p>
            <p><em>Note: Make sure the CSV to Database endpoint is implemented</em></p>
        `;
    } finally {
        // Reset button
        button.innerHTML = originalText;
        button.disabled = false;
        fileInput.value = '';
    }
});

        // ERP to Database Import
        document.getElementById('importFromERP').addEventListener('click', async function() {
            const importResultDiv = document.getElementById('importResult');
            const button = this;
            
            // Show loading state
            button.innerHTML = '⏳ Importing from ERP...';
            button.disabled = true;
            
            try {
                const response = await fetch('http://localhost:5050/api/erp/import-products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        syncType: "full_import"
                    })
                });

                const result = await response.json();
                
                importResultDiv.style.display = 'block';
                if (result.success) {
                    importResultDiv.className = 'result success';
                    importResultDiv.innerHTML = `
                        <h4>✅ ERP to Database Import Successful!</h4>
                        <div class="stats">
                            <p><strong>Message:</strong> ${result.message}</p>
                            <p><strong>Products Created:</strong> ${result.stats.created}</p>
                            <p><strong>Products Updated:</strong> ${result.stats.updated}</p>
                            <p><strong>Errors:</strong> ${result.stats.errors}</p>
                            <p><strong>Total Processed:</strong> ${result.stats.total} products</p>
                            <p><strong>Processing Time:</strong> ${new Date().toLocaleTimeString()}</p>
                        </div>
                    `;
                } else {
                    importResultDiv.className = 'result error';
                    importResultDiv.innerHTML = `
                        <h4>❌ Import Failed</h4>
                        <p><strong>Error:</strong> ${result.error}</p>
                    `;
                }
            } catch (error) {
                importResultDiv.style.display = 'block';
                importResultDiv.className = 'result error';
                importResultDiv.innerHTML = `
                    <h4>❌ Import Failed</h4>
                    <p><strong>Network Error:</strong> ${error.message}</p>
                `;
            } finally {
                // Reset button
                button.innerHTML = '🔄 Import from ERP';
                button.disabled = false;
            }
        });

        // Database to ERP Export
        document.getElementById('exportToERP').addEventListener('click', async function() {
            const exportResultDiv = document.getElementById('exportResult');
            const button = this;
            
            // Show loading state
            button.innerHTML = '⏳ Exporting to ERP...';
            button.disabled = true;
            
            try {
                const response = await fetch('http://localhost:5050/api/erp/export-to-erp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        syncType: "full_export"
                    })
                });

                const result = await response.json();
                
                exportResultDiv.style.display = 'block';
                if (result.success) {
                    exportResultDiv.className = 'result success';
                    exportResultDiv.innerHTML = `
                        <h4>✅ Database to ERP Export Successful!</h4>
                        <div class="stats">
                            <p><strong>Message:</strong> ${result.message}</p>
                            <p><strong>Products Exported to ERP:</strong> ${result.stats.exported}</p>
                            <p><strong>Errors:</strong> ${result.stats.errors}</p>
                            <p><strong>Total Processed:</strong> ${result.stats.total} products</p>
                            <p><strong>Processing Time:</strong> ${new Date().toLocaleTimeString()}</p>
                        </div>
                    `;
                } else {
                    exportResultDiv.className = 'result error';
                    exportResultDiv.innerHTML = `
                        <h4>❌ Export Failed</h4>
                        <p><strong>Error:</strong> ${result.error}</p>
                    `;
                }
            } catch (error) {
                exportResultDiv.style.display = 'block';
                exportResultDiv.className = 'result error';
                exportResultDiv.innerHTML = `
                    <h4>❌ Export Failed</h4>
                    <p><strong>Network Error:</strong> ${error.message}</p>
                `;
            } finally {
                // Reset button
                button.innerHTML = '📤 Export to ERP';
                button.disabled = false;
            }
        });
    </script>
</body>
</html>